{
  "name": "scam-vault",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "cf-typegen": "wrangler types --env dev --env-interface CloudflareBindings"
  },
  "dependencies": {
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.18"
}
